# Werewolf_Plugin

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/zoizoi/plugin/werewolf/: Main.java
src/main/java/net/zoizoi/plugin/werewolf/Command/: CommandMaster.java  CommandTabComplete.java
src/main/java/net/zoizoi/plugin/werewolf/Command/SubCommand/: SubCommandMaster.java
src/main/java/net/zoizoi/plugin/werewolf/Command/SubCommand/SubCommands/: cancelSubCommand.java  hostSubCommand.java  jobSubCommand.java  joinSubCommand.java  readySubCommand.java  reloadConfigSubCommand.java  resetSubCommand.java  startSubCommand.java  workSubCommand.java
src/main/java/net/zoizoi/plugin/werewolf/Command/SubCommand/SubCommands/Start/: StartItems.java
src/main/java/net/zoizoi/plugin/werewolf/Discord/: Discord.java
src/main/java/net/zoizoi/plugin/werewolf/Game/: Game.java  GameJudge.java  GameManager.java  GamePlayer.java  Job.java  Player.java  TraceOfWerewolf.java
src/main/java/net/zoizoi/plugin/werewolf/System/: PluginConfig.java  PluginEventsListener.java  PluginTabCompleter.java
src/main/java/net/zoizoi/plugin/werewolf/utils/: ItemUtils.java  ScoreboardUtils.java  TextUtils.java  WaiterMode.java
src/main/java/net/zoizoi/plugin/werewolf/utls/: Config.java  GameScoreBoard.java  TextUtils.java
src/main/resources/: config.yml  plugin.yml
